#Splash screen properties
#Tue Jun 07 15:26:49 CEST 2022
background=0x454545
memoryGood=0x3aa608
font=0xFFFFFF
barBackground=0x808080
barBorder=0x0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x235bdb
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
