//Gregtech Steam Age

//Steam Machines
recipes.remove(<gregtech:machine:7>);
recipes.addShaped(<gregtech:machine:7>, [[<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>],[<gregtech:fluid_pipe_small:25>, <gregtech:steam_casing>, <minecraft:bucket>], [<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>]]);

recipes.remove(<gregtech:machine:11>);
recipes.addShaped(<gregtech:machine:11>, [[<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>],[<minecraft:piston>, <gregtech:steam_casing>, <minecraft:piston>], [<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>]]);

recipes.remove(<gregtech:machine:17>);
recipes.addShaped(<gregtech:machine:17>, [[<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>],[<ironfurnaces:iron_furnace_idle>, <gregtech:steam_casing>, <gregtech:machine:1652>], [<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>]]);

recipes.remove(<architecturecraft:sawblade>);
recipes.addShaped(<architecturecraft:sawblade>, [[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <gregtech:meta_stick:51>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);

recipes.remove(<gregtech:machine:9>);
recipes.addShaped(<gregtech:machine:9>, [[<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>],[<architecturecraft:sawblade>, <gregtech:steam_casing>, <architecturecraft:sawblade>], [<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>]]);

recipes.remove(<gregtech:machine:15>);
recipes.addShaped(<gregtech:machine:15>, [[<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>],[<minecraft:furnace>, <gregtech:steam_casing>, <minecraft:furnace>], [<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>]]);

recipes.remove(<gregtech:machine:13>);
recipes.addShaped(<gregtech:machine:13>, [[<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>],[<architecturecraft:hammer>, <gregtech:steam_casing>, <minecraft:piston>], [<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>]]);

recipes.remove(<gregtech:machine:1651>);
recipes.addShaped(<gregtech:machine:1651>, [[<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:260>, <minecraft:chest>, <gregtech:meta_plate:260>], [<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>]]);

recipes.remove(<gregtech:machine:1652>);
recipes.addShaped(<gregtech:machine:1652>, [[<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:260>, <minecraft:hopper>, <gregtech:meta_plate:260>], [<gregtech:meta_screw:51>, <gregtech:meta_plate:260>, <gregtech:meta_screw:51>]]);

//Blah
